DB_USERNAME=demo
DB_PASSWORD=demo
DB_JDBC_URL=jdbc:postgres://localhost:5432/email-demo

SMTP_FROM=<smtp from>
SMTP_HOST=<smtp host>
SMTP_PORT=<smtp port>
SMTP_USERNAME=<smtp username>
SMTP_PASSWORD=<smtp password>
