# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=17.0
quarkus.hibernate-orm.schema-management.strategy=update
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_JDBC_URL}
%dev.quarkus.datasource.username=${DB_USERNAME}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=${DB_JDBC_URL}
# JWT
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.smallrye.jwt.auth.principal".level=DEBUG
smallrye.jwt.sign.key.location=classpath:privateKey.pem
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.verify.issuer=email-demo
