# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=17.0
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=${LOG_SQL:false}
quarkus.hibernate-orm.log.bind-parameters=${LOG_SQL_PARAMS:false}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_JDBC_URL}
%dev.quarkus.datasource.username=${DB_USERNAME}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=${DB_JDBC_URL}
# JWT
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.smallrye.jwt.auth.principal".level=DEBUG
smallrye.jwt.sign.key.location=${PRIVATE_KEY_PATH}
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.verify.publickey.location=${PUBLIC_KEY_PATH}
mp.jwt.verify.issuer=email-demo
# RabbitMQ
## Publisher
mp.messaging.outgoing.domain-events.connector=smallrye-rabbitmq
mp.messaging.outgoing.domain-events.exchange.name=domain-events
## Consumers
mp.messaging.incoming.stats-builder.connector=smallrye-rabbitmq
mp.messaging.incoming.stats-builder.exchange.name=domain-events
mp.messaging.incoming.stats-builder.exchange.type=topic
mp.messaging.incoming.stats-builder.queue.name=order.created.stats-builder
mp.messaging.incoming.stats-builder.queue.durable=true
mp.messaging.incoming.stats-builder.routing-keys=order.created
## Rabbitmq connection details
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=${RABBITMQ_USER}
rabbitmq-password=${RABBITMQ_PASS}
quarkus.log.console.json.enabled=${JSON_LOGS_ENABLED:false}
