quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=18.0
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_JDBC_URL}
%dev.quarkus.datasource.username=${DB_USERNAME}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=${DB_JDBC_URL}
quarkus.tls.mailer.trust-all=true
quarkus.mailer.tls-configuration-name=mailer
quarkus.mailer.from=${SMTP_FROM}
quarkus.mailer.host=${SMTP_HOST}
quarkus.mailer.port=${SMTP_PORT}
quarkus.mailer.username=${SMTP_USERNAME}
quarkus.mailer.password=${SMTP_PASSWORD}
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.login=REQUIRED
quarkus.mailer.mock=false
quarkus.mailer.tls=false
quarkus.mailer.start-tLS=REQUIRED
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.smallrye.jwt.auth.principal".level=DEBUG
smallrye.jwt.sign.key.location=classpath:privateKey.pem
mp.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.verify.issuer=email-demo
