quarkus.datasource.db-kind = postgresql

quarkus.hibernate-orm.schema-management.strategy=drop-and-create

%prod.quarkus.datasource.username = ${DB_USERNAME}
%prod.quarkus.datasource.password = ${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url = ${DB_JDBC_URL}

%dev.quarkus.datasource.username = ${DB_USERNAME}
%dev.quarkus.datasource.password = ${DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url = ${DB_JDBC_URL}